Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 33481384k(20997916k free), swap 38462120k(20546896k free)
CommandLine flags: -XX:InitialHeapSize=535702144 -XX:MaxHeapSize=8571234304 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-06-24T09:36:47.060+0800: 0.796: [GC (System.gc()) [PSYoungGen: 81335K->2648K(153088K)] 81335K->2656K(502784K), 0.0031326 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-06-24T09:36:47.064+0800: 0.799: [Full GC (System.gc()) [PSYoungGen: 2648K->0K(153088K)] [ParOldGen: 8K->2529K(349696K)] 2656K->2529K(502784K), [Metaspace: 3943K->3943K(1056768K)], 0.0077901 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 153088K, used 3513K [0x0000000715b00000, 0x0000000720580000, 0x00000007c0000000)
  eden space 131584K, 2% used [0x0000000715b00000,0x0000000715e6e550,0x000000071db80000)
  from space 21504K, 0% used [0x000000071db80000,0x000000071db80000,0x000000071f080000)
  to   space 21504K, 0% used [0x000000071f080000,0x000000071f080000,0x0000000720580000)
 ParOldGen       total 349696K, used 2529K [0x00000005c1000000, 0x00000005d6580000, 0x0000000715b00000)
  object space 349696K, 0% used [0x00000005c1000000,0x00000005c12785a8,0x00000005d6580000)
 Metaspace       used 3960K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 429K, capacity 460K, committed 512K, reserved 1048576K
