server.port = 8055

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.150.120:1521:ODTSDB
spring.datasource.username=eds_uat
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mapper/*.xml


