server.port = 8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.150.120:1521:ODTSDB
spring.datasource.username=eds_uat
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mapper/*.xml

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.timeout=600000ms
spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=master
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=172.22.0.112:26380,172.22.0.112:26381,172.22.0.112:26382
