server.port = 8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.150.120:1521:ODTSDB
spring.datasource.username=eds_uat
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mapper/*.xml

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database namespring.redis.jedis.pool.max-idle
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置

# server password 密码，如果没有设置可不配
#spring.redis.password=

spring.redis.timeout=600000
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池中的最大空闲连接，默认值是8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接, 如果赋值为-1，则表示不限制
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（如果赋值为-1，则表示不限制）
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出
spring.redis.jedis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382
